{
  "name": "redis-engine",
  "version": "0.0.1",
  "description": "the plugin of rpc-proxy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northka/redis-engine.git"
  },
  "keywords": [
    "rpc-proxy",
    "redis-engine",
    "redis"
  ],
  "author": "northka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northka/redis-engine/issues"
  },
  "homepage": "https://github.com/northka/redis-engine#readme",
  "dependencies": {
    "redis": "^2.6.3"
  }
}
